// .devcontainer/devcontainer.json
{
  "name": "ros2_node_inspector (humble)",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app-humble",
  "workspaceFolder": "/home/ros/ws/src/ros2_node_inspector",
  "remoteUser": "ros",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "mounts": [
    // Claude Code config/auth/history — dev-only, host → container 'ros' home
    "source=${localEnv:HOME}/.claude,target=/home/ros/.claude,type=bind",
    "source=${localEnv:HOME}/.claude.json,target=/home/ros/.claude.json,type=bind"
  ],
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",        // Claude Code
        "ms-vscode.cpptools",           // C/C++ IntelliSense & debugging
        "ms-vscode.cmake-tools",        // CMake build integration
        "ms-iot.vscode-ros",            // ROS/ROS2 tooling
        "ms-python.python",             // Python (launch files, ament_python nodes)
        "redhat.vscode-xml"             // package.xml / launch / URDF
      ]
    }
  }
}
